# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=21w11a
yarn_mappings=21w11a+build.22
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.17

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.forpleuvoir
archives_base_name=suika_server
# Dependencies

suikalib_version=1.13-SNAPSHOT
